.cardExt{
    width: 90%;
    margin: 50px auto;
    grid-auto-columns: 45%;
    /* grid-auto-rows: 200px; */
    display: grid;
    gap: 5px; 
    grid-template-areas: "numero local"
    "proxRec proxRet"
    "mais mais"
    "avaria avaria"
    "botoes botoes";
    justify-content: center;
    /* color: #050; */
    box-shadow: #0007 3px 3px 3px, #3337 -3px -3px 3px;
    border-radius: 20px;
    background-color: #3333;

}
.cardExt:nth-last-child(2){
    margin-bottom: 120px;
    /* display: none; */
}



textarea{
    background-color: transparent;
    outline: none;
    border: 2px solid transparent;
    /* margin-bottom: 80px; */
    border-radius: 5px;
    height: 80px;
    box-shadow: #000 inset 2px 2px 2px, #333 inset -2px -2px 2px;
}
textarea:focus{
    outline: none;
    border: 2px solid #777;
}

.extSpanAvarias{
    padding: 10px 5px; 
}

#extNum {
    grid-area: numero;
    /* border-top-left-radius: 10px; */
}
#extTipo {
    grid-area: tipo;
}
#extLocal {
    grid-area: local;
    /* border-top-right-radius: 10px; */
}
#extProxRec {
    grid-area: proxRec;
}
#extProxRet{
    grid-area: proxRet;
}
#extMais{
    grid-area: mais;
}
#extAvaria{
    grid-area: avaria;
}
#extUltRec{
    grid-area: ultRec;
}
#extUltRet{
    grid-area: ultRet;
}
.extBtns{
    grid-area: botoes;
    border: 1px solid #0f0;
    width: 100%;
    display: flex;
    height: 40px;
    justify-content: space-evenly;
    border-radius: 0 0 10px 10px;
    
}

.extDetail{
    /* border: 1px solid #0a0; */
    border-radius: 20px;
}
.extDetailSpan{
    color: #777;
    font-weight: 700;
    cursor: pointer;
}

.shadow{
    box-shadow: #0007  2px 2px 2px, #3337  -2px -2px 2px;

}
.shadowInset{
    box-shadow: #0007 inset 3px 3px 3px, #3337 inset -3px -3px 3px;

}

.extEditarDataRecarga{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: calc(65% - 4px);
}

.containerCriarExt{
    width: 90%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 100px;

    /* background-color: #111; */
    /* display: grid;
    grid-template-areas: "numero tipo"
    "local ultRec"
    "ultRet ultRet"
    "avaria avaria"; */
}
.containerCriarExt *{
    color: #777;
}

.containerCriarExt #extNum{
    margin-top: 10px;
}

.containerCriarExt #extNum, .containerCriarExt #extLocal{
    /* border-top-left-radius: unset; */
    /* margin-top: 10px; */
    border-radius: 0;
}

.hdInfo{
    /* background-color: #111; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: none; */
    /* box-shadow: 5px 5px 5px #000, -5px -5px 5px #222;
    border-radius: 10px; */
    border-radius: 5px;
}
.hdInfo input{
    width: calc(65% - 4px);

}
.hdInfo input[type='checkbox']{
    width: 20px;
    margin: 5px;
}
.avariaInvisible{
    display: none;
    box-shadow: #0007 3px 3px 3px, #3337 -3px -3px 3px;

}

.containerCriarExt .hdInfo{
    margin-bottom: 10px ;
    padding: 10px 0;
}
.containerCriarExt label{
    display: none;
}
.containerCriarExt span{
    margin-bottom: 10px;
}

.modalFiltro{
    /* border: 2px solid red; */
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    /* z-index: 5; */
    /* margin-top: 25px; */
    background-color: #000;

    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 15px 0;
}


.footerBuscarContainer{
    position: absolute;
    bottom: 0;
    background-color: #000;
    border-top: 2px solid #0a0;

    height: 70px;
    width: 100%;
    left: -101%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.toggleFooter{
    left: 0;
}

#containerBuscar, #containerFiltrar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.filtroAtivo{
    color:#0f0
}

#botoesEdicao{
    flex-direction: row;
}