.container{
    overflow: hidden;
    max-width: 100vw;
    padding: 1rem 10px;
    
}


.title{
    color: rgb(161,161,161);

}

.legends{
    font-size: .8rem;
    /* margin: 10px 0 0 0; */
    margin: 0;
    padding: 0;
    color: #439A86;
    margin-top: 5px;
    transform: translate(0, 5px);
}
.legends::first-letter{
    text-transform: capitalize;
}

.values{
    font-size: 1.4rem;
    color: #BCD8C1;
    font-weight: 900;
}
.txtValues::first-letter{
    text-transform: capitalize;
}


.minorInfos i, .title i{
    color: #439A86;
    margin-right: 5px;
    font-size: 1.4rem;
}
.txtValues{
    font-size: 1rem;
    color: #BCD8C1;
}

.minorInfos div:last-child{
    width: calc(100vw - 20px);
    margin: auto 0;
    margin-bottom: 30px;
}

.nExt{
    background-color: #121;
    color: #ddd;
    /* border: 1px solid red; */
    height: 80px;
    margin: 5px;
    border-radius: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-right: 10px;

    box-shadow: #222  0 0 3px 1px, inset #131 2px 2px 3px 1px, inset #121 -2px -2px 3px 1px ;
    margin-bottom: 15px;
    position: relative;
}
.nExt:last-child{
    margin-bottom: 150px;
}
.nNum{
    color: #ddd;
    font-size: 1.2rem;
}
.nTipo{
    font-size: 1.7rem;
}

.nTipoNumWrap{
    /* border: 1px solid red; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70px;
}
.nSecondary{
    /* border: 1px solid red; */
    width: 175px;
}
.nSecondary, .nIconsExt{
    /* border: 1px solid red; */
    /* margin-left: 5px; */
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.nSecondary span, .nIconsExt span{
    font-size: .8rem;
    /* margin-left: 5px; */
}
.nIconsExt span{
    background-color: #665701;
    padding: 0px 5px;
    border-radius: 20px;
    /* margin-bottom: 5px; */
    /* border: 1px solid blue; */
    /* position: absolute;
    top: 5px;
    right: 5px; */

}
.nIconsExt{
    position: absolute;
    top: 5px;
    right: 50px;
    /* border: 1px solid purple; */

}
.wrapIconInfo{
    /* border: 1px solid green; */
    position: absolute;
    right: 20px;
}

.containerGrid{
    border-radius: 10px;
    margin: 20px 0;
    display: grid;
    justify-content: space-between;
    grid-template-areas: 
    ' cardMinor cardMinor cardMedium cardMedium'
    'cardMinor cardMinor cardMedium cardMedium'
    'avarias avarias avarias avarias'
    'btn btn btn btn';
}

.cardMinor{
    display: flex;
    align-items: start;
    width: fit-content;
    /* padding: 10px; */
    flex-direction: column;
    grid-area:cardMinor;
    background-color: #000;
    margin: unset;


}
.cardMinor div{
    display: flex;
    flex-direction: column;
    margin: unset;
}

 
.cardMedium{
    grid-area: cardMedium;
    flex-direction: column;
    margin: 5px auto;
    text-align: left;
    display: block;
}
.cardMedium div{
    display: flex;
    flex-direction: column;
    text-align: start;
}

.cardAvarias{
    display: flex;
    flex-direction: column;
    grid-area: avarias;
    margin: unset;
}
.cardBtn{
    grid-area: btn;
    width: 100%;
}
.infoGeral{
    font-size: .8rem;
    color: #d1d1d1;
    margin: 0;
    padding: 0;
    line-height: 1;
}

.itemContainer{
    /* margin-bottom: 4rem;
    background-color: #111;
    padding:  1rem ;
    position: relative;
    background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border: 1px solid #232; */

  background-color: transparent;
  /* width: 300px; */
  height: 300px;
  border: 2px solid #333;
  border-radius: .3rem;
  perspective: 1000px;
  margin-bottom: 5rem;
  padding: .5rem .3rem;

}
.frontSide, .backSide{
    position: absolute;
    width: 100%;
    background-color: transparent;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
.backSide{
    transform: rotateY(-180deg);
    color: #d1d1d1;
}

.innerSide{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.itemContainer:hover .frontSide{
    transform: rotateY(180deg);
}
.itemContainer:hover .backSide{
    transform: rotateY(0deg);
}

.wrapper, .wrapperMonths{
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr 1fr);
    /* border: 1px solid #afb; */
    /* background-color: burlywood; */
}

.wrapper i{
    /* padding: 2rem; */
    border: 2px solid #232;
    border-radius: .4rem;
    /* width: 2rem;
    height: 2rem; */
    /* padding: .8rem; */
    color: #d1d1d1;
}

.wrapperMonths{
     grid-template-columns: repeat(auto-fill, 20rem);
    /* flex-direction: row; */
    /* border: 1px solid red; */
}


    
.itemContainer p{
    border: 1px solid #333;
    display: inline-grid;
    padding: .3rem .6rem;
    border-radius: .2rem;
    color: #d1d1d1;
    background-color: transparent;
    position: relative;
    min-width: 1.5rem;
    text-align: left;
    margin: 1rem 1rem 1rem 0;
    font-weight: 700;
}

.itemContainer p::after{
    content: 'número';
    font-size: .7rem;
    position: absolute;
    left: 0;
    top: -1.2rem;
    padding: 0 .6rem;
    font-weight: 400;
}

.itemType::after{
    content: 'tipo' !important;
}
.itemPlace::after{
    content: 'local' !important;
}
.itemRec::after{
    content:'última recarga' !important;
}
.itemRet::after{
    content:'próx. reteste' !important;
}


.cont{
    border: 2px solid white;
    width: 200px;
    height: 200px;
    background-color: transparent;
}
.cont:hover .bck {
    transform: rotateY(180deg);
}
.cont:hover .frnt{
    transform: rotateY(0deg);
}
.frnt{
    transform: rotateY(180deg);
    background-color: blue;
}
.bck{
    background-color: red;
}
.innerC{
    border: 2px solid blue;
    width: 100%;
    height: 100%;
    position: relative;
}
.frnt, .bck{
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: #439A86; */
    /* background-color: transparent; */
    color: white;
    backface-visibility: hidden;
}